DXMauiBlankApp1/MainPage.xaml

<ContentPage
    x:Class="DXMauiBlankApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:DXMauiBlankApp1"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <dxg:DataGridView>
            <dxg:DataGridView.ItemsSource>
                <x:Array Type="{x:Type local:Employee}">
                    <local:Employee
                        Name="John"
                        BirthDate="12/12/1999"
                        OnLeave="False" />
                    <local:Employee
                        Name="Sophia"
                        BirthDate="1/1/1999"
                        OnLeave="False" />
                    <local:Employee
                        Name="Mark"
                        BirthDate="2/2/1999"
                        OnLeave="True" />
                    <local:Employee
                        Name="Park"
                        BirthDate="3/3/1999"
                        OnLeave="True" />
                </x:Array>
            </dxg:DataGridView.ItemsSource>
        </dxg:DataGridView>

    </ContentPage.Content>
</ContentPage>